# BlueBerry24

./: .dockerignore  .env.example  .gitignore  Berryfy.sln  BlueBerry24.sln  Dockerfile  Endpoints.md  LICENSE.txt  README.md  docker-compose.yml
Berryfy.Application/: Berryfy.Application.csproj
Berryfy.Application/Authorization/Attributes/: AdminAndAboveAttribute.cs  AllRolesAttribute.cs  AuthorizeRolesAttribute.cs  SuperAdminOnlyAttribute.cs  UserAndAboveAttribute.cs
Berryfy.Application/Authorization/Handlers/: RoleAuthorizationHandler.cs
Berryfy.Application/Authorization/Requirements/: RoleRequirement.cs
Berryfy.Application/Config/: AppSettings.cs  GmailSettings.cs  JwtOptions.cs
Berryfy.Application/Constants/: ResultStatus.cs
Berryfy.Application/DI/: ApplicationLayerRegistration.cs
Berryfy.Application/Dtos/: PaginationDto.cs  ResponseDto.cs  Result.cs
Berryfy.Application/Dtos/AuthDtos/: ApplicationRoleDto.cs  ApplicationUserDto.cs  ApplicationUserWithRolesDto.cs  BulkAssignRoleRequest.cs  BulkAssignmentResultDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  EmailConfirmationDto.cs  ForgotPasswordRequestDto.cs  LockUserRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  RoleStatsDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs
Berryfy.Application/Dtos/CategoryDtos/: CategoryBaseDto.cs  CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Berryfy.Application/Dtos/CheckoutDtos/: UserCheckoutInfoDto.cs
Berryfy.Application/Dtos/CouponDtos/: AddCouponToUserDto.cs  CouponBaseDto.cs  CouponDto.cs  CreateCouponDto.cs  UpdateCouponDto.cs  UserCouponDto.cs
Berryfy.Application/Dtos/EmailDtos/: SendEmailRequest.cs
Berryfy.Application/Dtos/InventoryDtos/: AddStockRequest.cs  AdjustStockRequest.cs  ConfirmDeductionRequest.cs  ReleaseStockRequest.cs  ReserveStockRequest.cs
Berryfy.Application/Dtos/OrderDtos/: CancelOrderRequest.cs  CreateOrderDto.cs  MarkOrderPaidRequest.cs  OrderDto.cs  OrderItemDto.cs  RefundOrderRequest.cs  UpdateOrderStatusRequest.cs
Berryfy.Application/Dtos/ShopDtos/: ShopDto.cs  (+2 more)
Berryfy.Application/Halpers/: EmailNormalizer.cs
Berryfy.Application/Mapping/: AssemblyMarker.cs  AuthMapping.cs  CategoryMapping.cs  CouponMapping.cs  OrderMapping.cs  PaymentMapping.cs  ProductMapping.cs  ShopMapping.cs  ShoppingCartMapping.cs
BlueBerry24.API/: BlueBerry24.API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.example.json
BlueBerry24.API/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CouponsController.cs  ErrorController.cs  InventoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReleaseStockRequest.cs  RoleManagementController.cs  ShoppingCartsController.cs  ShopsController.cs  StocksController.cs  UserCheckoutInfoController.cs  UserCouponsController.cs  WishlistsController.cs
BlueBerry24.Application/: BlueBerry24.Application.csproj
BlueBerry24.Application/Config/: AppSettings.cs  GmailOptions.cs  GmailSettings.cs  JwtOptions.cs
BlueBerry24.Application/Constants/: ResultStatus.cs
BlueBerry24.Application/DI/: ApplicationLayerRegistration.cs
BlueBerry24.Application/Dtos/: PaginationDto.cs  ResponseDto.cs  Result.cs
BlueBerry24.Application/Halpers/: EmailNormalizer.cs
BlueBerry24.Application/Mapping/: AssemblyMarker.cs  AuthMapping.cs  CategoryMapping.cs  CouponMapping.cs  OrderMapping.cs  PaymentMapping.cs  ProductMapping.cs  ShopMapping.cs  ShoppingCartMapping.cs  StockMapping.cs
BlueBerry24.Application/Utils/: SignupPasswordValidator.cs
BlueBerry24.Domain/: BlueBerry24.Domain.csproj
BlueBerry24.Domain/Constants/: CartStatus.cs  CouponType.cs  InventoryChangeType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PolicyConstants.cs  RoleConstants.cs
BlueBerry24.Domain/Repositories/: IUnitOfWork.cs
BlueBerry24.Infrastructure/: BlueBerry24.Infrastructure.csproj
BlueBerry24.Infrastructure/DI/: InfrastructureLayerRegistration.cs
BlueBerry24.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  DatabaseHealthCheck.cs
BlueBerry24.Infrastructure/Migrations/: 20250520225402_initialize_db.Designer.cs  20250520225402_initialize_db.cs  20250520232346_remove_couponCode_property_from_userCoupon_entity.Designer.cs  20250520232346_remove_couponCode_property_from_userCoupon_entity.cs  20250524225214_refactor_entities.Designer.cs  20250524225214_refactor_entities.cs  20250525190428_refactor_db_1.Designer.cs  20250525190428_refactor_db_1.cs  20250526143532_refactor_db_2.Designer.cs  20250526143532_refactor_db_2.cs  20250601215517_refactor_db_3.Designer.cs  20250601215517_refactor_db_3.cs  20250603154543_refactor_db_4.Designer.cs  20250603154543_refactor_db_4.cs  20250605213635_update_DiscountAmount_property_to_be_nullable.Designer.cs  20250605213635_update_DiscountAmount_property_to_be_nullable.cs  20250605213813_update_value_property_to_be_nullable.Designer.cs  20250605213813_update_value_property_to_be_nullable.cs  20250605235824_add_phoneNumber_property_to_users_table.Designer.cs  20250605235824_add_phoneNumber_property_to_users_table.cs  20250608103851_refactor_db_5.Designer.cs  20250608103851_refactor_db_5.cs  20250609202444_add_payments_table.Designer.cs  20250609202444_add_payments_table.cs  20250609220829_refactor_db_6.Designer.cs  20250609220829_refactor_db_6.cs  20250609230206_refactor_db_7.Designer.cs  20250609230206_refactor_db_7.cs  20250715162722_refactor_db_8.Designer.cs  20250715162722_refactor_db_8.cs  20250803134350_refactor_db_9.Designer.cs  20250803134350_refactor_db_9.cs  20260225214229_update-user-coupon-entity.Designer.cs  20260225214229_update-user-coupon-entity.cs  20260227160601_add-user-checkout-info-entity.Designer.cs  20260227160601_add-user-checkout-info-entity.cs  20260416220842_InitialCreate.Designer.cs  20260416220842_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlueBerry24.Infrastructure/Repositories/: UnitOfWork.cs
Blueberry24.Bot/: Blueberry24.Bot.csproj  Program.cs  Worker.cs
(+984 files in other folders)
